﻿<!DOCTYPE html>
<html lang="en" ng-app="app">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Billing Management Service</title>

    <!-- Bootstrap -->
    <link href="vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="lib/bootstrap-theme.min.css" rel="stylesheet"/>

    <!-- Font Awesome -->

    <link href="vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- FullCalendar -->

    <!-- Custom styling plus plugins -->
    <link href="build/css/custom.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/global.css">
    <link rel="stylesheet" type="text/css" href="css/print.css">


  </head>

  <body class="nav-md">
    <div ng-view id="nav-view"></div>

    <script src="lib/jquery.min.js"></script>
    <script>
      try {
          $ = jQuery = module.exports;
          // If you want module.exports to be empty, uncomment:
          // module.exports = {};
      } catch(e) {}
    </script>
    <!-- <script src="js/print_handler.js"></script> -->
    <script src="vendors/bootstrap/dist/js/bootstrap.min.js"></script>

    <script src="lib/json_parse.js"></script>
    <script src="lib/json2.js"></script>
    <script src="lib/json_parse_state.js"></script>


    <script src="lib/angular.min.js"></script>
    <script src="lib/angular-route.min.js"></script>
    <script src="lib/angular-sanitize.js"></script>
    <script src="lib/filesaver/angular-file-saver.bundle.min.js"></script>
    <script src="lib/progressbar/ngprogress.min.js"></script>

    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>

    <script src="vendors/fastclick/lib/fastclick.js"></script>

    <script src="build/js/custom.min.js"></script>

  </body>
</html>
