{
  "name": "bom_desktop",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-packager ./ bom_desktop --platform=win32 --arch=ia32 --version=0.30.0"
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "bom",
    "bill of material",
    "bill",
    "software",
    "demo"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^1.4.1"
  }
}
