<!doctype html>
<html lang="en">

<head>
	<!--[if gte mso 15]>
		<xml>
			<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
		<![endif]-->
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>{{title}}</title>

	<style type="text/css">
		p {
			margin: 10px 0;
			padding: 0;
		}

		table {
			border-collapse: collapse;
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			display: block;
			margin: 0;
			padding: 0;
		}

		img,
		a img {
			border: 0;
			height: auto;
			outline: none;
			text-decoration: none;
		}

		body,
		#body,
		#body-container {
			height: 100%;
			margin: 0;
			padding: 0;
			width: 100%;
		}

		#outlook a {
			padding: 0;
		}

		img {
			-ms-interpolation-mode: bicubic;
		}

		table {
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		p,
		a,
		li,
		td,
		blockquote {
			mso-line-height-rule: exactly;
		}

		a[href^=tel],
		a[href^=sms] {
			color: inherit;
			cursor: default;
			text-decoration: none;
		}

		p,
		a,
		li,
		td,
		body,
		table,
		blockquote {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}
		/* Normalize ExternalClass that is appended by Outlook.com & Hotmail */

		.ExternalClass {
			width: 100%;
		}

		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		.ExternalClass td,
		.ExternalClass div {
			line-height: 100%;
		}

		.itsec-email-content-container {
			max-width: 600px !important;
		}

		a.itsec-email-button {
			display: block;
		}

		.itsec-email-image {
			vertical-align: bottom;
		}

		.itsec-email-text-content {
			word-break: break-word;
		}

		.itsec-email-text-content img {
			height: auto !important;
		}

		.itsec-email-horizontal-rule {
			table-layout: fixed !important;
			margin: 0 auto;
		}

		body,
		#body {
			background-color: #ffffff;
		}

		#body-container {
			border-top: 0;
		}

		h1 {
			color: #002030;
			font-family: Helvetica;
			font-size: 34px;
			font-style: normal;
			font-weight: bold;
			line-height: 150%;
			letter-spacing: 0px;
			text-align: center;
		}

		h2 {
			color: #2a4143;
			font-family: Helvetica;
			font-size: 34px;
			font-style: normal;
			font-weight: bold;
			line-height: 150%;
			letter-spacing: -1px;
			text-align: center;
		}

		h3 {
			color: #ffffff;
			font-family: Helvetica;
			font-size: 36px;
			font-style: normal;
			font-weight: bold;
			line-height: 150%;
			letter-spacing: -1px;
			text-align: center;
		}

		h4 {
			color: #0084cb;
			font-family: Helvetica;
			font-size: 20px;
			font-style: normal;
			font-weight: bold;
			line-height: 150%;
			text-align: center;
		}

		#itsec-email-top-banner {
			background-color: #ffce08;
			border-top: 0;
			border-bottom: 0;
			padding-top: 10px;
			padding-bottom: 5px;
		}

		#itsec-email-top-banner .itsec-email-text-content,
		#itsec-email-top-banner .itsec-email-text-content p {
			color: #413f39;
			font-family: Helvetica;
			font-size: 13px;
			line-height: 150%;
			text-align: center;
		}

		#itsec-email-top-banner .itsec-email-text-content a,
		#itsec-email-top-banner .itsec-email-text-content p a {
			color: #413f39;
			font-weight: bold;
			text-decoration: underline;
		}

		#itsec-email-main-content {
			background-color: #FFFFFF;
			border-top: 0;
			border-bottom: 0;
			padding-top: 40px;
			padding-bottom: 100px;
		}

		#itsec-email-main-content .itsec-email-text-content,
		#itsec-email-main-content .itsec-email-text-content p {
			color: #505050;
			font-family: Helvetica;
			font-size: 16px;
			line-height: 150%;
			text-align: center;
		}

		#itsec-email-main-content .itsec-email-text-content a,
		#itsec-email-main-content .itsec-email-text-content p a {
			color: #0084cb;
			font-weight: bold;
			text-decoration: none;
		}

		#itsec-email-pro-callout {
			background-color: #0b1a23;
			border-top: 0;
			border-bottom: 0;
			padding-top: 40px;
			padding-bottom: 60px;
		}

		#itsec-email-pro-callout .itsec-email-text-content,
		#itsec-email-pro-callout .itsec-email-text-content p {
			color: #ffffff;
			font-family: Helvetica;
			font-size: 16px;
			line-height: 150%;
			text-align: center;
		}

		#itsec-email-pro-callout .itsec-email-text-content a,
		#itsec-email-pro-callout .itsec-email-text-content p a {
			color: #0084cb;
			font-weight: normal;
			text-decoration: none;
		}

		#itsec-email-footer {
			background-color: #ffffff;
			border-top: 0;
			border-bottom: 0;
			padding-top: 50px;
			padding-bottom: 9px;
		}

		#itsec-email-footer .itsec-email-text-content,
		#itsec-email-footer .itsec-email-text-content p {
			color: #505050;
			font-family: Helvetica;
			font-size: 14px;
			line-height: 150%;
			text-align: center;
		}

		#itsec-email-footer .itsec-email-text-content a,
		#itsec-email-footer .itsec-email-text-content p a {
			color: #0084cb;
			font-weight: bold;
			text-decoration: none;
		}

		.pro-tag {
			background-color: #FFCC00;
			color: #000000;
			font-size: 10px;
			display: inline-block;
			padding: 3px;
			line-height: 1;
			position: relative;
			bottom: 10px;
			text-transform: uppercase;
		}

		.bold {
			font-weight: bold;
		}

		.notification-url {
			font-size: 20px;
		}

		.resources-row,
		.itsec-email-footer,
		.book-callout {
			margin: 0 auto;
		}

		@media only screen and (min-width:768px) {
			.itsec-email-content-container {
				width: 600px !important;
			}
		}

		@media only screen and (max-width: 480px) {
			body {
				width: 100% !important;
				min-width: 100% !important;
			}
			#body-container {
				padding-top: 10px !important;
			}
			.itsec-email-image {
				width: 100% !important;
			}
			.itsec-email-text-container,
			.itsec-email-text-callout-container {
				max-width: 100% !important;
				width: 100% !important;
			}
			.itsec-email-text-callout-container {
				min-width: 100% !important;
			}
			.itsec-email-text-content {
				padding-right: 18px !important;
				padding-left: 18px !important;
			}
			h1 {
				font-size: 32px !important;
				line-height: 150% !important;
			}
			h2 {
				font-size: 28px !important;
				line-height: 150% !important;
			}
			h3 {
				font-size: 32px !important;
				line-height: 150% !important;
			}
			h4 {
				font-size: 16px !important;
				line-height: 150% !important;
			}
			.itsec-email-text-callout-container .itsec-email-text-content,
			.itsec-email-text-callout-container .itsec-email-text-content p {
				font-size: 14px !important;
				line-height: 150% !important;
			}
			#itsec-email-top-banner {
				display: none !important;
			}
			#itsec-email-top-banner .itsec-email-text-content,
			#itsec-email-top-banner .itsec-email-text-content p {
				font-size: 14px !important;
				line-height: 150% !important;
			}
			#itsec-email-main-content .itsec-email-text-content,
			#itsec-email-main-content .itsec-email-text-content p {
				font-size: 16px !important;
				line-height: 150% !important;
			}
			#itsec-email-pro-callout .itsec-email-text-content,
			#itsec-email-pro-callout .itsec-email-text-content p {
				font-size: 16px !important;
				line-height: 150% !important;
			}
			#itsec-email-footer .itsec-email-text-content,
			#itsec-email-footer .itsec-email-text-content p {
				font-size: 16px !important;
				line-height: 150% !important;
			}
		}
	</style>
</head>

<body style="height: 100%;margin: 0;padding: 0;width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #ffffff;">
	<center>
		<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" id="body" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 0;width: 100%;background-color: #ffffff;">
			<tr>
				<td align="center" valign="top" id="body-container" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 0;width: 100%;border-top: 0;">

					<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
						<tr>
							<td align="center" valign="top" id="itsec-email-top-banner" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #2B5382;border-top: 0;border-bottom: 0;padding:10px 0 5px 0;">
								<!--[if gte mso 9]>
								<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
								<tr>
								<td align="center" valign="top" width="600" style="width:600px;">
								<![endif]-->
								<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="itsec-email-template-container" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;max-width: 600px !important;">
									<tr>
										<td valign="top" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
											<table border="0" cellpadding="0" cellspacing="0" width="100%" class="itsec-email-text-section" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
												<tbody>
													<tr>
														<td valign="top" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
															<!--[if mso]>
															<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
															<tr>
															<td valign="top" width="600" style="width:600px;">
															<![endif]-->
															<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="itsec-email-text-container">
																<tbody>
																	<tr>
																		<td valign="top" class="itsec-email-text-content" style="padding: 0 18px 9px 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #FFFFFF;font-family: Helvetica;font-size: 13px;line-height: 150%;text-align: center;">
																			<div style="text-align: center;">{{title}}</div>
																		</td>
																	</tr>
																</tbody>
															</table>
															<!--[if mso]>
															</td>
															</tr>
															</table>
															<![endif]-->
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</table>
								<!--[if gte mso 9]>
								</td>
								</tr>
								</table>
								<![endif]-->
							</td>
						</tr>
						<tr>
							<td align="center" valign="top" id="itsec-email-main-content" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;border-top: 0;border-bottom: 0; padding: 40px 0 30px 0;">
								<!--[if gte mso 9]>
								<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
								<tr>
								<td align="center" valign="top" width="600" style="width:600px;">
								<![endif]-->
								<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="itsec-email-template-container" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;max-width: 600px !important;">
									<tr>
										<td valign="top" class="headerContainer" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
											<table border="0" cellpadding="0" cellspacing="0" width="100%" class="itsec-email-text-section" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
												<tbody>
													<tr>
														<td valign="top" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
															<!--[if mso]>
															<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
															<tr>
															<td valign="top" width="600" style="width:600px;">
															<![endif]-->
															<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="itsec-email-text-container">
																<tbody>
																	<tr>
																		<td valign="top" class="itsec-email-text-content" style="padding: 0 18px 9px 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #505050;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: center;">
																			<h1 class="null" style="display: block;margin: 0;padding: 0;color: #002030;font-family: Helvetica;font-size: 30px;font-style: normal;font-weight: bold;line-height: 150%;letter-spacing: 0px;text-align: center;">{{heading}}</h1>
																		</td>
																	</tr>
																</tbody>
															</table>
															<!--[if mso]>
															</td>
															</tr>
															</table>
															<![endif]-->
														</td>
													</tr>
												</tbody>
											</table>
											<table border="0" cellpadding="0" cellspacing="0" width="100%" class="itsec-email-text-section" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
												<tbody>
													<tr>
														<td valign="top" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
															<!--[if lte mso 9]>
															<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;margin: 0 auto;">
															<tr>
															<td align="center" valign="top" width="600" style="width:600px;padding-top:60px;">
															<![endif]-->
															<table border="0" cellpadding="0" cellspacing="0" width="100%" class="itsec-email-text-callout" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; width: 100%;">
																<tbody>
																	<tr>
																		<td valign="top"  style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																			<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;width:100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="itsec-email-text-callout-container">
																				<tbody>
																					<tr>
																						<td style="padding:9px 18px 32px 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																							<table border="0" cellpadding="18" cellspacing="0" class="itsec-email-text-container" width="100%" style="min-width: 100% !important;border: 1px solid #CDCECE;background-color: #F2F2F2;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																								<tbody>
																									<tr>
																										<td valign="top" class="itsec-email-text-content" style="color:#6a6a6a;font-family: Helvetica;font-size: 16px;font-weight: normal;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;line-height: 180%;padding:20px 30px 20px 30px;">
																											{{message}}
																										</td>
																										
																									</tr>
																									
																								</tbody>
																							</table>
																							<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin-top:16px;">
																								<tbody>
																									<tr>
																										<td style="padding: 0 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top" align="center">
																											<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate !important;border-radius: 5px;background-color: #FFCD08;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																												<tbody>
																													<tr>
																														<td align="center" valign="middle" style="font:18px Helvetica;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																															<a class="itsec-email-button" href="{{setup_url}}" target="_blank" style="padding: 20px 30px;font-weight: bold;letter-spacing: normal;line-height: 100%;text-align: center;text-decoration: none;text-transform:uppercase; color: #483E15;;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;">{{setup_button}}</a>
																														</td>
																													</tr>
																												</tbody>
																											</table>
																										</td>
																									</tr>
																								</tbody>
																							</table>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															<!--[if lte mso 9]>
															</td>
															</tr>
															</table>
															<![endif]-->
															
															<!--[if mso]>
															<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
															<tr>
															<td valign="top" width="600" style="width:600px;">
															<![endif]-->
															<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="itsec-email-text-container">
																<tbody>
																	<tr>
																		<td valign="top" class="itsec-email-text-content" style="padding:0 18px 32px 18px;font-size: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;overflow-wrap: break-word;color: #505050;font-family: Helvetica;line-height: 150%;text-align: center;">
																			<div style="text-align: left;">
																				<ul style="font-size: 15px; line-height: 1.2; text-align: left; margin: 20px 0 20px 20px; padding: 0;">
																					{{explanation}}
																				</ul>
																			</div>
																		</td>
																	</tr>
																</tbody>
															</table>
															<!--[if mso]>
															</td>
															</tr>
															</table>
															<![endif]-->
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</table>
								<!--[if gte mso 9]>
									</td>
									</tr>
									</table>
									<![endif]-->
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</center>
</body>

</html>
