<!doctype html>
<html lang="en">

<head>
	<!--[if gte mso 15]>
		<xml>
			<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
		<![endif]-->
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>{{title}}</title>

	<style type="text/css">
		p {
			margin: 10px 0;
			padding: 0;
		}

		table {
			border-collapse: collapse;
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			display: block;
			margin: 0;
			padding: 0;
		}

		img,
		a img {
			border: 0;
			height: auto;
			outline: none;
			text-decoration: none;
		}

		body,
		#body,
		#body-container {
			height: 100%;
			margin: 0;
			padding: 0;
			width: 100%;
		}

		#outlook a {
			padding: 0;
		}

		img {
			-ms-interpolation-mode: bicubic;
		}

		table {
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		.ReadMsgBody {
			width: 100%;
		}

		p,
		a,
		li,
		td,
		blockquote {
			mso-line-height-rule: exactly;
		}

		a[href^=tel],
		a[href^=sms] {
			color: inherit;
			cursor: default;
			text-decoration: none;
		}

		p,
		a,
		li,
		td,
		body,
		table,
		blockquote {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		/* Normalize ExternalClass that is appended by Outlook.com & Hotmail */
		.ExternalClass{
			width:100%;
		}

		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		.ExternalClass td,
		.ExternalClass div{
				line-height: 100%;
		}

		.itsec-email-content-container {
			max-width: 600px !important;
		}

		a.itsec-email-button {
			display: block;
		}

		.itsec-email-image {
			vertical-align: bottom;
		}

		.itsec-email-text-content {
			word-break: break-word;
		}

		.itsec-email-text-content img {
			height: auto !important;
		}

		.itsec-email-horizontal-rule {
			table-layout: fixed !important;
			margin: 0 auto;
		}

		body,
		#body {
			background-color: #ffffff;
		}

		#body-container {
			border-top: 0;
		}

		h1 {
			color: #002030;
			font-family: Helvetica;
			font-size: 34px;
			font-style: normal;
			font-weight: bold;
			line-height: 150%;
			letter-spacing: 0px;
			text-align: center;
		}

		h2 {
			color: #2a4143;
			font-family: Helvetica;
			font-size: 34px;
			font-style: normal;
			font-weight: bold;
			line-height: 150%;
			letter-spacing: -1px;
			text-align: center;
		}

		h3 {
			color: #ffffff;
			font-family: Helvetica;
			font-size: 36px;
			font-style: normal;
			font-weight: bold;
			line-height: 150%;
			letter-spacing: -1px;
			text-align: center;
		}

		h4 {
			color: #0084cb;
			font-family: Helvetica;
			font-size: 20px;
			font-style: normal;
			font-weight: bold;
			line-height: 150%;
			text-align: center;
		}

		#itsec-email-top-banner {
			background-color: #ffce08;
			border-top: 0;
			border-bottom: 0;
			padding-top: 10px;
			padding-bottom: 5px;
		}

		#itsec-email-top-banner .itsec-email-text-content,
		#itsec-email-top-banner .itsec-email-text-content p {
			color: #413f39;
			font-family: Helvetica;
			font-size: 13px;
			line-height: 150%;
			text-align: center;
		}

		#itsec-email-top-banner .itsec-email-text-content a,
		#itsec-email-top-banner .itsec-email-text-content p a {
			color: #413f39;
			font-weight: bold;
			text-decoration: underline;
		}

		#itsec-email-main-content {
			background-color: #FFFFFF;
			border-top: 0;
			border-bottom: 0;
			padding-top: 40px;
			padding-bottom: 100px;
		}

		#itsec-email-main-content .itsec-email-text-content,
		#itsec-email-main-content .itsec-email-text-content p {
			color: #505050;
			font-family: Helvetica;
			font-size: 16px;
			line-height: 150%;
			text-align: center;
		}

		#itsec-email-main-content .itsec-email-text-content a,
		#itsec-email-main-content .itsec-email-text-content p a {
			color: #0084cb;
			font-weight: bold;
			text-decoration: none;
		}

		#itsec-email-pro-callout {
			background-color: #0b1a23;
			border-top: 0;
			border-bottom: 0;
			padding-top: 40px;
			padding-bottom: 60px;
		}

		#itsec-email-pro-callout .itsec-email-text-content,
		#itsec-email-pro-callout .itsec-email-text-content p {
			color: #ffffff;
			font-family: Helvetica;
			font-size: 16px;
			line-height: 150%;
			text-align: center;
		}

		#itsec-email-pro-callout .itsec-email-text-content a,
		#itsec-email-pro-callout .itsec-email-text-content p a {
			color: #0084cb;
			font-weight: normal;
			text-decoration: none;
		}

		#itsec-email-footer {
			background-color: #ffffff;
			border-top: 0;
			border-bottom: 0;
			padding-top: 50px;
			padding-bottom: 9px;
		}

		#itsec-email-footer .itsec-email-text-content,
		#itsec-email-footer .itsec-email-text-content p {
			color: #505050;
			font-family: Helvetica;
			font-size: 14px;
			line-height: 150%;
			text-align: center;
		}

		#itsec-email-footer .itsec-email-text-content a,
		#itsec-email-footer .itsec-email-text-content p a {
			color: #0084cb;
			font-weight: bold;
			text-decoration: none;
		}

		.pro-tag {
			background-color: #FFCC00;
			color: #000000;
			font-size: 10px;
			display: inline-block;
			padding: 3px;
			line-height: 1;
			position: relative;
			bottom: 10px;
			text-transform: uppercase;
		}

		.bold {
			font-weight: bold;
		}

		.notification-url {
			font-size: 20px;
		}

		.file-change-table {
			margin-bottom: 2em;
			border-collapse: collapse;
			width: 100%;
			max-width: 600px;
		}

		.file-change-table .file-change-table-header {
			color: #BABABA;
			font: 14px 'Helvetica', sans-serif;
			text-transform: uppercase;
		}

		.file-change-table .file-change-table-row:nth-of-type(even) {
			background-color: #EEF5FA;
		}

		.file-change-table .file-change-table-cell {
			color: #505050;
			font: 16px 'Helvetica', sans-serif;
			width: 33%;
			padding: 1em;
			word-break: break-word;
		}

		.file-change-table .file-change-table-cell:first-of-type {
			color: #4097CE !important;
		}

		.file-change-table .file-change-table-no-changes {
			min-width: 100%;
			max-width: 100%;
			width: 100%;
			text-align: center;
			background: #F2F2F2;
			border: 1px solid #E3E3E3;
		}

		.resources-row,
		.itsec-email-footer,
		.book-callout {
			margin: 0 auto;
		}

		@media only screen and (min-width:768px) {
			.itsec-email-content-container {
				width: 600px !important;
			}
		}

		@media only screen and (max-width: 480px) {
			body,
			table,
			td,
			p,
			a,
			li,
			blockquote {
				-webkit-text-size-adjust: none !important;
			}

			body {
				width: 100% !important;
				min-width: 100% !important;
			}

			#body-container {
				padding-top: 10px !important;
			}

			.itsec-email-image {
				width: 100% !important;
			}

			.itsec-email-text-container,
			.itsec-email-text-callout-container {
				max-width: 100% !important;
				width: 100% !important;
			}

			.itsec-email-text-callout-container {
				min-width: 100% !important;
			}

			.itsec-email-text-content {
				padding-right: 18px !important;
				padding-left: 18px !important;
			}

			h1 {
				font-size: 32px !important;
				line-height: 150% !important;
			}

			h2 {
				font-size: 28px !important;
				line-height: 150% !important;
			}

			h3 {
				font-size: 32px !important;
				line-height: 150% !important;
			}

			h4 {
				font-size: 16px !important;
				line-height: 150% !important;
			}

			.itsec-email-text-callout-container .itsec-email-text-content,
			.itsec-email-text-callout-container .itsec-email-text-content p {
				font-size: 14px !important;
				line-height: 150% !important;
			}

			#itsec-email-top-banner {
				display: none !important;
			}

			#itsec-email-top-banner .itsec-email-text-content,
			#itsec-email-top-banner .itsec-email-text-content p {
				font-size: 14px !important;
				line-height: 150% !important;
			}

			#itsec-email-main-content .itsec-email-text-content,
			#itsec-email-main-content .itsec-email-text-content p {
				font-size: 16px !important;
				line-height: 150% !important;
			}


			#itsec-email-pro-callout .itsec-email-text-content,
			#itsec-email-pro-callout .itsec-email-text-content p {
				font-size: 16px !important;
				line-height: 150% !important;
			}



			#itsec-email-footer .itsec-email-text-content,
			#itsec-email-footer .itsec-email-text-content p {
				font-size: 16px !important;
				line-height: 150% !important;
			}


				.report-row-one td {
					padding-right: 0 !important;
					padding-left: 6px !important;
					word-break: normal !important;
				}
				.report-row-two td {
					padding-right: 0 !important;
					padding-left: 6px !important;
					word-break: normal !important;
				}
			}
	</style>
</head>

<body style="height: 100%;margin: 0;padding: 0;width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #ffffff;">
	<center>
		<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" id="body" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 0;width: 100%;background-color: #ffffff;">
			<tr>
				<td align="center" valign="top" id="body-container" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 0;width: 100%;border-top: 0;">
					<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
						<tr>
							<td align="center" valign="top" id="itsec-email-top-banner" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #2B5382;border-top: 0;border-bottom: 0;padding-top: 10px;padding-bottom: 5px;">
								<!--[if gte mso 9]>
									<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
									<tr>
									<td align="center" valign="top" width="600" style="width:600px;">
									<![endif]-->
								<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="itsec-email-content-container" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;max-width: 600px !important;">
									<tr>
										<td valign="top"  style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
											<table border="0" cellpadding="0" cellspacing="0" width="100%" class="itsec-email-text-section" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
												<tbody>
													<tr>
														<td valign="top"  style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
															<!--[if mso]>
															<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
															<tr>
															<td valign="top" width="600" style="width:600px;">
															<![endif]-->
															<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="itsec-email-text-container">
																<tbody>
																	<tr>
																		<td valign="top" class="itsec-email-text-content" style="padding:0 18px 9px 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #FFFFFF;font-family: Helvetica;font-size: 13px;line-height: 150%;text-align: center;">
																			<div style="text-align: center;">{{title}}</div>
																		</td>
																	</tr>
																</tbody>
															</table>
															<!--[if mso]>
															</td>
															</tr>
															</table>
															<![endif]-->
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</table>
								<!--[if gte mso 9]>
									</td>
									</tr>
									</table>
									<![endif]-->
							</td>
						</tr>
					</table>
					<table>
						<tr>
							<td align="center" valign="top" id="itsec-email-main-content" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;border-top: 0;border-bottom: 0;padding-top: 40px;padding-bottom: 30px;">
								<!--[if gte mso 9]>
									<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
									<tr>
									<td align="center" valign="top" width="600" style="width:600px;">
									<![endif]-->
								<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="itsec-email-content-container" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;max-width: 600px !important;">
									<tr>
										<td valign="top" class="headerContainer" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
											<table border="0" cellpadding="0" cellspacing="0" width="100%"  style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
												<tbody>
													<tr>
														<td valign="top" style="padding: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" >
															<table align="left" width="100%" border="0" cellpadding="0" cellspacing="0"  style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																<tbody>
																	<tr>
																		<td  valign="top" style="padding: 0;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

																			<a href="https://ithemes.com/security" title=""  target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																				<img align="center" alt="" src="http://ithemes.com/email_images/itsec-pro-logo.png" width="300" style="max-width: 300px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" class="itsec-email-image">
																			</a>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
											<table border="0" cellpadding="0" cellspacing="0" width="100%" class="itsec-email-horizontal-rule" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;">
												<tbody>
													<tr>
														<td style="min-width: 100%;padding: 20px 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
															<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																<tbody>
																	<tr>
																		<td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
											<table border="0" cellpadding="0" cellspacing="0" width="100%" class="itsec-email-text-section" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
												<tbody>
													<tr>
														<td valign="top"  style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
															<!--[if mso]>
															<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
															<tr>
															<td valign="top" width="600" style="width:600px;">
															<![endif]-->
															<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="itsec-email-text-container">
																<tbody>
																	<tr>
																		<td valign="top" class="itsec-email-text-content" style="padding:0 19px 9px 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #505050;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: center;">
																			<h1 class="null" style="display: block;margin: 0;padding: 0;color: #002030;font-family: Helvetica;font-size: 34px;font-style: normal;font-weight: bold;line-height: 150%;letter-spacing: 0px;text-align: center;">{{heading}}</h1>
																		</td>
																	</tr>
																</tbody>
															</table>
															<!--[if mso]>
															</td>
															</tr>
															</table>
															<![endif]-->
														</td>
													</tr>
												</tbody>
											</table>
											<!--[if lte mso 9]>
											<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;margin: 0 auto;">
											<tr>
											<td align="center" valign="top" width="600" style="width:600px;padding-top:60px;">
											<![endif]-->
												<table border="0" cellpadding="0" cellspacing="0" width="100%" class="itsec-email-text-callout" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; width: 100%;">
												<tbody>
													<tr>
														<td valign="top"  style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
															<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;width:100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="itsec-email-text-callout-container">
																<tbody>
																	<tr>
																		<td style="padding:9px 18px 32px 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																			<table border="0" cellpadding="18" cellspacing="0" class="itsec-email-text-container" width="100%" style="min-width: 100% !important;border: 1px solid #CDCECE;background-color: #F2F2F2;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																				<tbody>
																					<tr>
																						<td valign="top" class="itsec-email-text-content" style="color:#6a6a6a;font-family: Helvetica;font-size: 16px;font-weight: normal;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;line-height: 180%;padding:50px 0 40px 0;">
																							<img class="warning-icon" src="http://ithemes.com/email_images/itsec-warning-icon-yellow.png" alt="Warning icon" style="border: 0;height: auto !important;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;"><span style="position:relative;top:-5px;">{{warning-text}}</span>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
											<!--[if lte mso 9]>
											</td>
											</tr>
											</table>
											<![endif]-->
											<table border="0" cellpadding="0" cellspacing="0" width="100%" class="itsec-email-text-section" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
												<tbody>
													<tr>
														<td valign="top"  style="padding-top: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
															<!--[if mso]>
															<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
															<tr>
															<td valign="top" width="600" style="width:600px;">
															<![endif]-->
															<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="itsec-email-text-container">
																<tbody>
																	<tr>
																		<td valign="top" class="itsec-email-text-content" style="padding:0 18pxpx;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #505050;font-family: Helvetica;font-size: 16px;line-height: 100%;text-align: center;">
																			<p class="null" style="display: block;margin: 0;padding: 0 20px;font-family: Helvetica;font-size: 16px;font-style: normal;line-height: 100%;letter-spacing: 0px;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #505050;">{{explanation}}</p>
																		</td>
																	</tr>
																</tbody>
															</table>
															<!--[if mso]>
															</td>
															</tr>
															</table>
															<![endif]-->
														</td>
													</tr>
												</tbody>
											</table>

						<!--[if lte mso 9]>
						<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
						<tr>
						<td align="center" valign="top" width="600" style="width:600px;">
						<![endif]-->
						<table border="0" cellpadding="0" cellspacing="0" class="itsec-email-text-section file-change-table" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width: 100%;max-width: 600px;margin-bottom: 2em;" align="center" width="100%">
							<tbody>
								<tr>
									<td valign="top"  style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
										<!--[if mso]>
										<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
										<tr>
										<td valign="top" width="600" style="width:600px;">
										<![endif]-->
										<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;border-collapse:collapse">
											<tbody>
												<tr>
													<td valign="top" style="padding-top:9px">
														<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;min-width:100%;border-collapse:collapse" width="100%">
															<tbody>
																<tr>
																	<td valign="top" style="padding:0 19px 9px 18px;word-break:break-word;color:#505050;font-family:Helvetica;font-size:16px;line-height:150%;text-align:center">
																		<h3 style="display:block;margin:0;padding:0;color:#002030;font-family:Helvetica;font-size:24px;font-style:normal;font-weight:bold;line-height:150%;letter-spacing:0px;text-align:center">{{caption}}</h3>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
										<!--[if mso]>
										</td>
										</tr>
										</table>
										<![endif]-->

										<!--[if mso]>
										<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
										<tr>
										<td valign="top" width="600" style="width:600px;">
										<![endif]-->
										<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:90%;max-width: 600px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="itsec-email-text-container">
											<thead>
												<tr>
													<th class="file-change-table-header" style="padding: 0 1em;text-align:left;color: #BABABA;font: 14px 'Helvetica', sans-serif;text-transform: uppercase;">{{username-heading}}</th>
													<th class="file-change-table-header" style="padding: 0 1em;text-align:right;color: #BABABA;font: 14px 'Helvetica', sans-serif;text-transform: uppercase;">{{last-active-heading}}</th>
												</tr>
											</thead>
											<tbody>
												{{user-rows}}
											</tbody>
										</table>
										<!--[if mso]>
										</td>
										</tr>
										</table>
										<![endif]-->

										<!--[if mso]>
										<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
										<tr>
										<td valign="top" width="600" style="width:600px;">
										<![endif]-->
										<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:90%;max-width: 600px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="itsec-email-text-container">
											<tbody>
												<tr class="file-change-table-row">
												<td class="file-change-table-cell file-name-cell" style="text-align:left; padding: 1em;word-break: break-word;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%%;-webkit-text-size-adjust: 100%%;font: 16px 'Helvetica', sans-serif;">
													<a class="itsec-email-button" href="{{setup_url}}" target="_blank" style="border-collapse: separate !important;border-radius: 5px;background-color: #FFCD08;padding: 15px 30px;font-weight: bold;letter-spacing: normal;line-height: 100%;text-align: center;text-decoration: none;text-transform:uppercase; color: #483E15;;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;">{{setup_cta_text}}</a>
												</td>
												</tr>
											</tbody>
										</table>
										<!--[if mso]>
										</td>
										</tr>
										</table>
										<![endif]-->

									</td>
								</tr>
							</tbody>
						</table>
						<!--[if lte mso 9]>
						</td>
						</tr>
						</table>
						<![endif]-->


						<!--[if lte mso 9]>
						<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;margin: 0 auto;">
						<tr>
						<td align="center" valign="top" width="600" style="width:600px;padding-top:60px;">
						<![endif]-->
						</td></tr>
										<!--[if mso]>
										</td>
										</tr>
										</table>
										<![endif]-->
						<!--[if lte mso 9]>
									</td>
									</tr>
									</table>
									<![endif]-->
						<tr>
							<td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0 auto;">
								<!--[if lte mso 9]>
									<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;margin: 0 auto;">
									<tr>
									<td align="center" valign="top" width="600" style="width:600px;padding-top:60px;">
									<![endif]-->
										<!--[if lte mso 9]>
										<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;margin: 0 auto;">
										<tr>
										<td align="center" valign="top" width="600" style="width:600px;padding-top:60px;">
										<![endif]-->
										<table border="0" cellpadding="0" cellspacing="0" class="itsec-email-text-section resources-row" style="max-width: 600px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border-collapse: collapse;margin: 0 auto;" width="100%" align="center">
											<tbody>
												<tr>
													<td style="min-width: 50%; max-width: 50%; width: 50%;padding:9px 20px 0 20px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="50%">
														<!--[if mso]>
														<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
														<tr>
														<td valign="top" width="600" style="width:600px;">
														<![endif]-->
														<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="itsec-email-text-container">
															<tbody>
																<tr>
																	<td valign="top" class="itsec-email-text-content" style="padding:18px 18px 0 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #505050;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: center;">
																		<img src="http://ithemes.com/email_images/itsec-video-icon.png" alt="Tutorials Icon" style="border: 0;height: auto !important;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;">
																	</td>
																</tr>
																<tr>
																	<td valign="top" class="itsec-email-text-content" style="padding:9px 18px 18px 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #505050;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: center;">
																		<h4 class="null" style="display: block;margin: 0;padding: 0;color: #0084cb;font-family: Helvetica;font-size: 20px;font-style: normal;font-weight: bold;line-height: 150%;letter-spacing: 0px;text-align: center;"><a href="https://ithemes.com/tutorial/category/ithemes-security/" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #0084cb;font-weight: bold;text-decoration: none;">Tutorials</a></h4>
																	</td>
																</tr>
																<tr>
																	<td valign="top" class="itsec-email-text-content" style="padding:0 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #505050;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: center;">
																		<p class="null" style="display: block;margin: 10px 0;padding: 0;color: #505050;font-family: Helvetica;font-size: 16px;font-style: normal;font-weight: normal;line-height: 150%;letter-spacing: 0px;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Make the most of iThemes Security features with our <a href="https://ithemes.com/tutorial/category/ithemes-security/" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #0084cb;text-decoration: none;">free iThemes Security tutorials</a>.</p>
																	</td>
																</tr>
															</tbody>
														</table>
														<!--[if mso]>
														</td>
														</tr>
														</table>
														<![endif]-->
													</td>
												</tr>
											</tbody>
										</table>
										<!--[if lte mso 9]>
										</td>
										</tr>
										</table>
										<![endif]-->
										<table align="center" border="0" cellpadding="0" cellspacing="0" width="75%" class="itsec-email-horizontal-rule" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;">
											<tbody>
												<tr>
													<td  style="padding: 50px 18px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
														<table  border="0" cellpadding="0" cellspacing="0" width="100%" style="border-top-width: 1px;border-top-style: solid;border-top-color: #E8E8E8;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
															<tbody>
																<tr>
																	<td style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																		<span></span>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
										<table border="0" cellpadding="0" cellspacing="0" width="100%" class="itsec-email-text-section resources-row" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0 auto;">
											<tbody>
												<tr>
													<td valign="top"  style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
														<!--[if mso]>
														<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
														<tr>
														<td valign="top" width="600" style="width:600px;">
														<![endif]-->
														<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="itsec-email-text-container">
															<tbody>
																<tr>
																	<td valign="top" class="itsec-email-text-content" style="padding:0 18px 32px 18px ;font-size: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #505050;font-family: Helvetica;line-height: 150%;text-align: center;">
																		<h2 class="null" style="display: block;margin: 0;padding: 0;color: #002030;font-family: Helvetica;font-size: 26px;font-style: normal;font-weight: bold;line-height: 150%;letter-spacing: 0px;text-align: center;">Help &amp; Support</h2>
																	</td>
																</tr>
															</tbody>
															<!--[if mso]>
															</td>
															</tr>
															</table>
															<![endif]-->
														</table>
													</td>
												</tr>
											</tbody>
										</table>
								<!--[if lte mso 9]>
								<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;margin: 0 auto;">
								<tr>
								<td align="center" valign="top" width="600" style="width:600px;padding-top:60px;">
								<![endif]-->
								<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="itsec-email-text-section resources-row" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;max-width: 600px;margin: 0 auto;">
									<tbody>
										<tr>
											<td valign="top"  style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
												<!--[if mso]>
												<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
												<tr>
												<td valign="top" width="600" style="width:600px;">
												<![endif]-->
												<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="itsec-email-text-container">
													<tbody>
														<tr>
															<td valign="top" class="itsec-email-text-content" style="padding:18px 0 0 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #505050;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: center;" width="50%">
																<img src="http://ithemes.com/email_images/itsec-documentation-icon.png" alt="Documentation Icon" style="border: 0;height: auto !important;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;">
															</td>
														</tr>
														<tr>
															<td valign="top" class="itsec-email-text-content" style="padding: 9px 0 18px 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #505050;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: center;">
																<h4 class="null" style="display: block;margin: 0;padding: 0;color: #0084cb;font-family: Helvetica;font-size: 20px;font-style: normal;font-weight: bold;line-height: 150%;letter-spacing: 0px;text-align: center;"><a href="http://ithemes.com/codex/page/IThemes_Security" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #0084cb;font-weight: bold;text-decoration: none;">Documentation</a></h4>
															</td>
														</tr>
														<tr>
															<td valign="top" class="itsec-email-text-content" style="padding:0 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #505050;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: center;" width="50%">
																<p class="null" style="display: block;margin: 10px 0;padding: 0;color: #505050;font-family: Helvetica;font-size: 16px;font-style: normal;font-weight: normal;line-height: 150%;letter-spacing: 0px;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Read iThemes Security documentation and Frequently Asked Questions on <a href="http://ithemes.com/codex/page/IThemes_Security/" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #0084cb;text-decoration: none;">the Codex</a>.</p>
															</td>
														</tr>
													</tbody>
												</table>
												<!--[if mso]>
												</td>
												</tr>
												</table>
												<![endif]-->
											</td>
											<td width="50%" style="min-width: 50%; max-width: 50%; width: 50%;padding:9px 20px 0 20px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
												<!--[if mso]>
												<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
												<tr>
												<td valign="top" width="600" style="width:600px;">
												<![endif]-->

												<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="itsec-email-text-container">
													<tbody>
														<tr>
															<td valign="top" class="itsec-email-text-content" style="padding:18px 18px 0 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #505050;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: center;">
																<img src="http://ithemes.com/email_images/itsec-support-icon.png" alt="Support Icon" style="border: 0;height: auto !important;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;">
															</td>
														</tr>
														<tr>
															<td valign="top" class="itsec-email-text-content" style="padding:9px 18px 18px 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #505050;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: center;">
																<h4 class="null" style="display: block;margin: 0;padding: 0;color: #0084cb;font-family: Helvetica;font-size: 20px;font-style: normal;font-weight: bold;line-height: 150%;letter-spacing: 0px;text-align: center;"><a href="https://members.ithemes.com/panel/helpdesk.php" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #0084cb;font-weight: bold;text-decoration: none;">Support</a> <span class="pro-tag" style="background-color: #FFCC00;color: #000000;font-size: 10px;display: inline-block;padding: 3px;line-height: 1;position: relative;bottom: 10px;text-transform: uppercase;">Pro</span></h4>
															</td>
														</tr>
														<tr>
															<td valign="top" class="itsec-email-text-content" style="padding:0 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #505050;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: center;">
																<p class="null" style="display: block;margin: 10px 0;padding: 0;color: #505050;font-family: Helvetica;font-size: 16px;font-style: normal;font-weight: normal;line-height: 150%;letter-spacing: 0px;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Pro customers can contact <a href="https://members.ithemes.com/panel/helpdesk.php" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #0084cb;text-decoration: none;">iThemes Helpdesk</a> for help. Our support team answers questions Monday &ndash; Friday, 8am &ndash; 5pm (CST).</p>
															</td>
														</tr>
													</tbody>
												</table>
												<!--[if mso]>
												</td>
												</tr>
												</table>
												<![endif]-->
											</td>
										</tr>
									</tbody>
								</table>
								<!--[if lte mso 9]>
								</td>
								</tr>
								</table>
								<![endif]-->
							</td>
						</tr>
						<tr>
							<td style="padding-top: 50px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

								<!--[if lte mso 9]>
									<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;margin: 0 auto;">
									<tr>
									<td align="center" valign="top" width="600" style="width:600px;padding-top:60px;">
									<![endif]-->
								<table border="0" cellpadding="0" cellspacing="0" width="100%" class="itsec-email-text-callout book-callout" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;max-width: 600px;margin: 0 auto;" align="center">
									<!--[if mso 9]>
									<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
									<![endif]-->
									<tbody>
										<tr>
											<td valign="top"  style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
												<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="itsec-email-text-callout-container">
													<tbody>
														<tr>

															<td style="padding:9px 18px 32px 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

																<table border="0" cellpadding="18" cellspacing="0" class="itsec-email-text-container" width="100%" style="min-width: 100% !important;border: 1px solid #CDCECE;background-color: #D3E8E9;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																	<tbody>
																		<tr>
																			<td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																				<img src="http://ithemes.com/email_images/wp-security-book.png" alt="Book Image" style="border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;">
																			</td>
																			<td valign="top" class="itsec-email-text-content" style="color: #6c6c6c;font-family: Helvetica;font-size: 16px;font-weight: normal;text-align: left;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;line-height: 150%;">
																				<h4 style="text-align: left;font-size: 18px;color: #6C6C6C;display: block;margin: 0;padding: 0;font-family: Helvetica;font-style: normal;font-weight: bold;line-height: 150%;">Free WordPress Security Guide</h4>
																				<p style="text-align: left;max-width: 600px;margin: 10px 0;padding: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Learn simple WordPress security tips &mdash; including 3 kinds of security your site needs and 4 best security practices for keeping your WordPress site safe with our <a style="color: #0084cb;font-weight: bold;text-decoration: none;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" href="https://ithemes.com/publishing/wordpress-security/">free guide</a>.</p>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
								<!--[if lte mso 9]>
									</td>
									</tr>
									</table>
									<![endif]-->
							</td>
						</tr>
						<tr>
							<td align="center" valign="top" id="itsec-email-footer" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #ffffff;border-top: 0;border-bottom: 0;padding:50px 0 9px 0;">
								<!--[if lte mso 9]>
									<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
									<tr>
									<td align="center" valign="top" width="600" style="width:600px;">
									<![endif]-->
								<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="itsec-email-content-container" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;max-width: 600px !important;">
									<tr>
										<td valign="top" class="footerContainer" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
											<table border="0" cellpadding="0" cellspacing="0" width="100%"  style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
												<tbody>
													<tr>
														<td valign="top" style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" >
															<table align="left" width="100%" border="0" cellpadding="0" cellspacing="0"  style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																<tbody>
																	<tr>
																		<td  valign="top" style="padding:0 9px;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
																			<img align="center" alt="" src="http://ithemes.com/email_images/itsec-footer-logo.png" width="50" style="max-width: 50px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" class="itsec-email-image">
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
											<table border="0" cellpadding="0" cellspacing="0" width="100%" class="itsec-email-text-section" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
												<tbody>
													<tr>
														<td valign="top"  style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
															<!--[if mso]>
															<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
															<tr>
															<td valign="top" width="600" style="width:600px;">
															<![endif]-->
															<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="itsec-email-text-container">
																<tbody>
																	<tr>
																		<td valign="top" class="itsec-email-text-content" style="padding:0 18px 9px;color: #71868F;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-family: Helvetica;font-size: 14px;line-height: 150%;text-align: center;">
																			<span style="font-size:11px; line-height:1.2"><em>Copyright &copy;  iThemes, All rights reserved.</em><br>
																			<br>
																			<a class="utilityLink" href="#" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #0084cb;font-weight: bold;text-decoration: none;">This email was generated by the iThemes Security plugin.<br>
																			To unsubscribe from these updates, visit the Settings page in the iThemes Security plugin menu.</a></span>
																		</td>
																	</tr>
																</tbody>
															</table>
															<!--[if mso]>
															</td>
															</tr>
															</table>
															<![endif]-->
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</table>
								<!--[if lte mso 9]>
									</td>
									</tr>
									</table>
									<![endif]-->
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</center>
</body>

</html>
